* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #121212;
    --second-bg-color: #32231F;
    --text-color: white;
    --main-color: #FF0266;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: black;
    /*backdrop-filter: blur(10px);
    background: #ff7597;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 800;
}

.logo:hover {
    transform: scale(1.1);

}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;

}

.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);


}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

/*#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}*/

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;

}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 10rem;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

/*.home-img{
    border-radius: 50%;
    
}
.home-img img {
    border-radius: 50%;
    width: 650px;
    height: 500px;


}*/
.home-img img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--main-color);
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--bg-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);

}

.home-content p {
    max-width: 400px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.8;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3)translateY(-5px);
}

.btn {
    display: inline;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
    border-radius: 4rem;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/*.btn-group a:nth-of-type(2){
    color: black;
    background-color:var(--main-color);
    border:2px solid var(--main-color);
    box-shadow:0 0 25px var(--main-color);
}*/
.text-animation {
    position: relative;

}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "Coder";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "AIML Undergrad";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }

}

/*.heading{
    font-size: 8rem;
    margin: 5rem 0;
    text-align: center;
}*/
.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
    font-size: 6rem;
    margin: 5rem 0;
    text-align: left;
}

.time-items {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: auto;

}

.time-items::before {
    content: "";
    position: relative;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);

}

.time-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.time-item:last-child {
    margin-bottom: 0;
}

.time-item:nth-child(even) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.time-item:nth-child(odd) {
    padding-left: calc(50% + 30px);
}

.time-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.time-date {
    font-size: 20px;
    font-weight: 800;
    margin: 6px 0 15px;
    color: white;

}

.time-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
    padding: 30px 50px;
    cursor: pointer;
}

.time-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.time-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    color: white;
    font-weight: 500;

}

.time-content p {
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 28px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    /*width:50px;*/
}

.projects {
    background: var(--bg-color);
    color: black;
}

.projects h2 {
    margin-bottom: 5rem;
    color: white;
    font-size: 6rem;

}

.projects-container {
    display: grid;
    align-items: center;
    gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.project-box {
    background-color: var(--main-color);
    border-radius: 3rem;
    height: 300px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}

.project-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);

}

.project-box.project-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 5rem 5rem;
    align-items: baseline;
    max-height: 200px;
    justify-content: left;
}

.project-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.project-info p {
    font-size: 2rem;
    font-weight: 600;
    margin: auto;
    line-height: 1.7;
    max-height: 100px;

}

.more {
    background: var(--second-bg-color);
}

.more-box {
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.more-box heading {
    margin-bottom: 5rem;
}

.more-box img {
    border-radius: 50%;
    width: 15rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

}

.wrapper {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.more-item {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 30px 60px;
    cursor: pointer;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.more-item:hover{
    border:3px solid var(--main-color);
    transform:translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.more-box h2{
    font-size: 6rem;
    text-align: left;
    margin-bottom:50px;
}
.more-item h2{
    font-size: 2.8rem;
    margin-bottom:10px;
}
.more-item h3{
    font-size: 1.6rem;
    
}
.more-item p{
    font-size:1.3rem;
}
#star{
    color:gold;
    font-size:2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom:3rem;
    color:white;
    font-size:6rem;
}
.contact form{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin:5rem auto;


}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    color:var(--text-color);
    background: var(--bg-color);
    margin:1.5rem 0;
    resize: none;
    border:2px solid var(--main-color);
    padding:2.5rem;
    font-size:1.8rem;
    border-radius: 2rem;

}
.contact form .btn{
    margin-top:2rem;

}
.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding:40px 0;
    background-color: var(--second-bg-color);

}
.footer .social{
    color:var(--main-color);
    text-align: center;
    padding-bottom: 25px;

}
.footer .social a{
    height: 42px;
    width: 42px;
    border:2px solid var(--main-color);
    font-size:25px;
    color:var(--main-color);
    line-height: 42px;
    border-radius: 50%;
    margin:0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform:scale(1.2)translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    background-color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    line-height: 1.6;
    font-size: 18px;
    padding:0;
}
.footer ul li a{
    color: white;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.footer ul li a:hover{
    border-bottom:3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
    color:white;

}
/*
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .time-items::before{
        left:7px;
    }
    .time-item:nth-child(odd){
        padding-right:0;
        text-align:left;
    }
    .time-item:nth-child(odd),.time-item:nth-child(even){
        padding-left:37px;
    }
    .time-dot{
        left:0;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .more .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding:2rem 3%;
    }
    
}
@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:50%;
        padding:1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter:blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--main-color) ;
        display:none;
        border-bottom: 2px solid var(--main-color);
    }
    .navbar active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin:3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin:5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width:600px;
        margin:0 auto;
    }
    .home-img img{
        width:56vw;
    }
    .projects h2{
        margin-bottom:3rem;
    }
    .projects-container{
        grid-template-columns: repeat(1,1fr);
    }
}*/